apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-hello-world-cicd-ingress
#  namespace: flask-cicd
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: flask-cicd.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-hello-world-cicd-service
            port:
              number: 80
